<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>JC Productions</title>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="01home_page.css" rel="stylesheet" type="text/css">(this is the external style sheet same as the css below-->
<link href="https://fonts.googleapis.com/css?family=Rasa:300,400" rel="stylesheet">



<style>
   body {
	text-align:center;	
   font-family: 'Rasa', serif;
   color: white;
   
  
    }
	#cultura {
		margin-top:30px;
		max-width: 100%;
		max-width: 100%;
		margin-bottom: 4px;
	}
	
	/*.squares {
		width: 100%;
	}*/

	

	
		
	
	
	
	
	
	/*#prod{
		margin: -20px;
	}
	

	use screen mode to change location of lines when smaller have them on top*/
	/*body{
		background:url(elements/icons/background.png);
		background-size: cover;
	}*/
	/*html{
		background: #000;
	}*/
	
/* a:nth-of-type(1):hover{
		background: url(elements/1859/logo.png);
	}*/
	
	
	ul {
		
		 padding-top: 10px;
		 padding-right: 10px;
		 padding-bottom: 5px;
		 padding-left: 10px;
		
		
		
		}
	li {
		display:inline;
		padding: 0px 10px 0px 10px;
		color: #dacc80;
		list-style: none;
		font-size: 19px;
		
		
		
	}
	
	
	/*ul {
	padding: 10px;
	
		}
		
	li {
		display:inline;
		color: #dacc80;
		padding: 0px 10px 0px 10px;
		font-size: 14px;

		
	}*/
	
		
	
/*	ul {
		 padding-top: 10px;
		 padding-right: 10px;
		 padding-bottom: 5px;
		 padding-left: 10px;
		
		
		
		}
	li {
		display:inline;
		padding: 0px 10px 0px 10px;
		color: #dacc80;
		list-style: none;
		font-size: 19px;
		
		
		
	}
*/	
	
	
	/*.container{
		max-width: 840px;
		
		
	}*/
	

	

	
	
	
	
	
	
	
	
	
	
	
		a li:hover,
	.footer a:hover {
		opacity: .5;
		
		
		}
		
		 a:link {
	
	text-decoration: none;
    }
	

	.icons{
		font-size: 24px;
		margin-top: 2%;
		color: #dacc80;
		margin-bottom: 2%;
		
		text-align: center;
	}
		

	
	
		footer i {
		
		padding-left:2%;
		;
		}
	
/*	.icons{
		font-size: 2em;
		margin-top: 2%;
		color: #dacc80;
		margin-bottom: 2%;
		
		tex-align: center;
	}
		
	footer i {
		
		padding-left:2%;
		}
	*/
	
	  
  .row {
	  max-width: 840px;
	  margin: auto;
	  padding-left: 0;
	  
	  
	  
  }	
  
  .col-lg-4 {
	  padding-left: 0px;
	  padding-right: 0px;
  }
	
	

	
	

	

	
	@media only screen and (max-width:1200px){
		.row{
		max-width: 560px;
		margin: auto;
		
	}
	
	 .col-lg-6 {
	  padding-left: 0px;
  }

	
	}
	
	@media only screen and (max-width:768px){
				.row{
		max-width: 280px;
		margin: auto;
		
	}

			
			.squares {
				width:140px;
				height: 140px;
				
				
			
		}
		
		 .col-lg-6 {
	  padding-left: 0px;
  }
		
		
		  
		
	
	
	

	
	}

	
	

	
	
	
	
</style>
</head>
<body>
<nav class="navbar navbar-default">
      <div class="container">
			<div>

             
            
            <img src="home_page_pngs/header_test.png" id="cultura" width="400" height="64">
           <!-- <img src="elements/icons/lacultura.png" width="400" height="64" alt="cultura" id="cultura"
            class="header">-->
            </div>
            
            
            
            
            <ul> 
            <a href= "Print.html">
            <li> Print</li>
            </a>
            
            <a href= "practice_about.html">
            <li> About </li>
            </a>
            
            <a href= "logos.html">
            <li>Logos</li>
            </a>
            
            <a href= "web.html">
            <li>Web</li>
            </a>
            </ul>
            
            </div>
      
       	</nav>




				     
	
   
        	
        
     <div class="container">
      
        <div class="row">
        

        
        
        
        	<div class="col-lg-4 col-xs-6 nopadding">
                	<a class="link" href="1859.html">
						<img src="elements/1859/color_overlay.png" alt="1859" class= "squares left" onmouseover="this.src='elements/1859/logo.png'"onmouseout="this.src='elements/1859/color_overlay.png'" /> 
</a>
               
            </div>
            
                                             <div class="col-lg-4 col-xs-6">
<a class="link"  href="PING.html">
<img  id="home-button" class= "squares right"  src="elements/PING/color_overlay.png" alt="nobalance" onmouseover="this.src='elements/PING/logo.png'" onmouseout="this.src='elements/PING/color_overlay.png'"
/> </a>

  
       </div>
            

            

            
                                       <div class="col-lg-4 col-xs-6">
<a class="link" href="no balance.html">
<img src="elements/NO balance/color_overlay.png" alt="ping" class= "squares left" onmouseover="this.src='elements/NO balance/logo.png'"onmouseout="this.src='elements/NO balance/color_overlay.png'"/> 
</a>


  
       </div>
       
             <div class="col-lg-4 col-xs-6 nopadding">
            	<a class="link" href="cookbook.html">
<img src="elements/COOKBOOK/color_overlay.png" alt="cookbook" class= "squares "
onmouseover="this.src='elements/COOKBOOK/logo.png'"onmouseout="this.src='elements/COOKBOOK/color_overlay.png'"  /> 
</a>
               
            </div>
            
            
            
            
            
            
                                      <div class="col-lg-4 col-xs-6">
<a class="link" href="h2.html">
<img src="elements/H2/color_overlay.png" alt="h2" class= "squares" onmouseover="this.src='elements/H2/logo.png'" onmouseout="this.src='elements/H2/color_overlay.png'" /> </a>


  
       </div>
            
            
          
            
             <div class="col-lg-4 col-xs-6 nopadding">
             <a class="link" href="sayless.html">
<img src="elements/say less/color_overlay.png" alt="yay" class="squares right"
onmouseover="this.src='elements/say less/logo.png'"onmouseout="this.src='elements/say less/color_overlay.png'"  /> 
</a>
               
            </div>
            
            <div class="col-lg-4 col-xs-6">
				<a class="link" href="gvt.html">
					<img src="elements/GVT/color_overlay.png" class= "squares left"
onmouseover="this.src='elements/GVT/logo.png'"onmouseout="this.src='elements/GVT/color_overlay.png'" /></a>
			</div>
            
<div class="col-lg-4 col-xs-6">
	<a class="link" href="Yay.html">

<img src="elements/YAY/color_overlay.png" alt="say less" class= "squares"
onmouseover="this.src='elements/YAY/logo.png'"onmouseout="this.src='elements/YAY/color_overlay.png'"  /> </a>
			</div>
            
            <div class="col-lg-4 col-xs-6">
<a class="link" href="Posters.html">
<img src="elements/POSTERS/color_overlay.png" alt="poster" class= "squares right" 
onmouseover="this.src='elements/POSTERS/logo.png'"onmouseout="this.src='elements/POSTERS/color_overlay.png'" /> </a>

  
       </div>
       
       

       
       

       

       

                                 <div class="col-lg-4 col-xs-6">
<a class="link"  href="weeknd.html">
<img  id="home-button" class= "squares right"  src="elements/weeknd/mouseoff.png" alt="nobalance" onmouseover="this.src='elements/weeknd/mouseon.png'" onmouseout="this.src='elements/weeknd/mouseoff.png'"
/> </a>

  
       </div>
       

                                 <div class="col-lg-4 col-xs-6">
<a class="link"  href="Takeover.html">
<img  id="home-button" class= "squares right"  src="elements/takeover/mouseoff.png" alt="nobalance" onmouseover="this.src='elements/takeover/mouseon.png'" onmouseout="this.src='elements/takeover/mouseoff.png'"
/> </a>

  
       </div>
       

       
       
  
       
       
       
       
            

            
           
            
          </div> 
          
          
<footer>
<!--create new files for icons-->
<a href="mailto:johnnyc010392@gmail.com">
<i class="fa fa-envelope icons" aria-hidden="true"></i>

</a>

<a href= "https://www.linkedin.com/in/johnny-cruz-16940a5a">
<i class="fa fa-linkedin-square icons" aria-hidden="true"></i>
</a>

<a href="https://www.instagram.com/cruzayye/">
 <i class="fa fa-instagram icons" aria-hidden="true"></i>
</a>



<a href="http://twitter.com/intent/tweet?screen_name=croozayy">
<i class="fa fa-twitter-square icons" aria-hidden="true"></i>

</footer>


      





<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
<script src="http://code.jquery.com/jquery-3.2.1.js"> </script><!--http://code.jquery.com/-->




</body>
</html>
