<!DOCTYPE html>
<head>
<link href="normalize.css" rel="stylesheet" type="text/css" />

<title>JC Productions</title>
<style>

   body {
	text-align:center;	
   font-family: helvetica;
   color: white;
   background: ;
  
    }
	h1 {
		font-size:22px;
		color: #dacc80;
		
		
		
	}
	ul{
		 
		 display: flex;
		 flex-direction: row;
		 max-width:180px;
		 justify-content: space-between;
		 margin: auto;
		 Border:solid;
		border-color: #000;
		 
		
		}
		
	li {
		list-style: none;
	}

	
	header {
		padding: 0;
	}
	
	
		
.link:hover {
	 opacity: 0.5;
	 
	 }
	 
	 a:link {
	
	text-decoration: none;
    }
	
a:active {
		opacity: .5;
	}
	
	 
	a:hover{
		opacity: .5;
	}
	
	.squares {
			
		Border:solid;
		border-color: #000;
	
	}
	
	section {
		max-width:1000px;
		margin: auto;
	}
	

@media (min-width:577px) and (max-width: 868px) {

body {
	background-color: green;
}
}
	

	
	
	

</style>
	
</head>
<body>








<header>
<img src="elements/jc.png"  alt="jc" />
<h1>productions</h1>

<ul> 
<a href= "Print.html">
<li> Print</li>
</a>

<a href= "practice_about.html">
<li> About </li>
</a>

<a href= "logos.html">
<li>logos</li>
</a>
</ul>

</header>





<section>
<div class= "resize">
<a class="link" href="1859.html">

<img src="elements/1859/logo.png" alt="1859" class= "squares" /> 
</a>


<a class="link" href="cookbook.html">
<img src="elements/COOKBOOK/logo.png" alt="cookbook" class= "squares" /> 
</a>



<a class="link" href="Yay.html">
<img src="elements/YAY/logo.png" alt="yay" class="squares" /> 
</a>

<a class="link" href="gvt.html">
<img src="elements/GVT/logo.png" class= "squares" /></a>

<a class="link" href="sayless.html">

<img src="elements/say less/logo.png" alt="say less" class= "squares" /> </a>



<a class="link" href="Posters.html">
<img src="elements/POSTERS/logo.png" alt="poster" class= "squares" /> </a>




<a class="link" href="PING.html">
<img src="elements/PING/logo.png" alt="ping" class= "squares" /> 
</a>



<a class="link" href="h2.html">
<img src="elements/H2/logo.png" alt="h2" class= "squares" /> </a>




<a class="link" id="last" href="no balance.html">
<img src="elements/NO balance/logo.png" alt="nobalance" class= "squares" id= "last" /> </a>

</div>

<footer>
<!--create new files for icons-->
<div class="footer">
<a href="mailto:johnnyc010392@gmail.com">
 <img src="elements/icons/email.png" alt="email" />
</a>

<a href= "https://www.linkedin.com/notifications/">
 <img src="elements/icons/linkedin.png" alt="linkedin" /> 
</a>

<a href="https://www.instagram.com/cruzayye/">
<img src="elements/icons/instagram.png" alt="instagram"/>
</a>



<a href="http://twitter.com/intent/tweet?screen_name=croozayy">
<img src="elements/icons/twitter.png" alt="twitter" />

</a>
</div>
</footer>


</section>














</body>
</html>
