<!DOCTYPE html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>JC Productions</title>
<style>
	/*image needs to be smaller when on smaller screens, use screen mode*/
	#cultura {
		margin-top:30px;
		max-width: 100%;
		max-width: 100%;
		margin-bottom: 4px;
	}
	

	
		
	
	
	
	
	
	/*#prod{
		margin: -20px;
	}
	

	use screen mode to change location of lines when smaller have them on top*/
	/*body{
		background:url(elements/icons/background.png);
		background-size: cover;
	}*/
	/*html{
		background: #000;
	}*/
	
/* a:nth-of-type(1):hover{
		background: url(elements/1859/logo.png);
	}*/
	
	 body {
	text-align:center;	
   font-family: helvetica;
   color: white;
   background: 
  
    }
	
	
	/*ul {
	padding: 10px;
	
		}
		
	li {
		display:inline;
		color: #dacc80;
		padding: 0px 10px 0px 10px;
		font-size: 14px;

		
	}*/
	
		
	
	ul {
		
		 padding-right: 10px;
		 padding-bottom: 10px;
		 padding-left: 10px;
		
		
		
		}
	li {
		display:inline;
		padding: 0px 10px 0px 10px;
		color: #dacc80;
		list-style: none;
		font-size: 17px;
		
		
		
	}
	
	.width{
		max-width: 800px;
		margin: auto;
	}
	
		a li:hover,
	.footer a:hover {
		opacity: .5;
		
		
		}
		
		 a:link {
	
	text-decoration: none;
    }
	

	.icons{
		font-size: 23px;
		margin-top: 2%;
		color: #dacc80;
		margin-bottom: 2%;
		
		tex-align: center;
	}
		
	footer i {
		
		padding-left:2%;
		}
		
		.icons{
		font-size: 2em;
		margin-top: 2%;
		color: #dacc80;
		margin-bottom: 2%;
		
		
	}
	

	
	

	

	
	/*@media only screen and (max-width:1200px){
		.width{
		max-width: 530px;
		margin: auto;
	}

	
	}
	
	@media only screen and (max-width:768px){
			.col-xs-6 img{
				width:100%;
				
				
			
		}
		
		
		  
		
	
	
	

	
	}*/
	

	
	
	
	
</style>
</head>
<body>






    <nav class="navbar navbar-default">
      <div class="container">
			<div>

             
            
            <img src="../UPDATES/header_test.png" id="cultura" width="400" height="64">
           <!-- <img src="elements/icons/lacultura.png" width="400" height="64" alt="cultura" id="cultura"
            class="header">-->
            </div>
            
            
            
            
            <ul> 
            <a href= "Print.html">
            <li> Print</li>
            </a>
            
            <a href= "practice_about.html">
            <li> About </li>
            </a>
            
            <a href= "logos.html">
            <li>logos</li>
            </a>
            </ul>
            
            </div>
       </div>
       	</nav>




				     
	
   
        	
        
     <div class="container">
      <div class="width">
        <div class="row">
        	<span class="col-lg-4 col-xs-6"><a class="link" href="1859.html"><img src="elements/1859/color_overlay.png" alt="1859" class= "squares left" onMouseOver="this.src='elements/1859/logo.png'"onMouseOut="this.src='elements/1859/color_overlay.png'" /></a></span>
        	<div class="col-lg-4 col-xs-6"></div>
            
             <div class="col-lg-4 col-xs-6">
            	<a class="link" href="cookbook.html">
<img src="elements/COOKBOOK/color_overlay.png" alt="cookbook" class= "squares "
onmouseover="this.src='elements/COOKBOOK/logo.png'"onmouseout="this.src='elements/COOKBOOK/color_overlay.png'"  /> 
</a>
               
            </div>
            
                                      <div class="col-lg-4 col-xs-6">
<a class="link" id="last" href="PING.html">
<img  id="home-button" class= "squares right"  src="elements/PING/color_overlay.png" alt="nobalance" onmouseover="this.src='elements/PING/logo.png'" onmouseout="this.src='elements/PING/color_overlay.png'"
/> </a>

  
       </div>
       
            
             <div class="col-lg-4 col-xs-6">
             <a class="link" href="sayless.html">
<img src="elements/say less/color_overlay.png" alt="yay" class="squares right"
onmouseover="this.src='elements/say less/logo.png'"onmouseout="this.src='elements/say less/color_overlay.png'"  /> 
</a>
               
            </div>
            
            <div class="col-lg-4 col-xs-6">
				<a class="link" href="gvt.html">
					<img src="elements/GVT/color_overlay.png" class= "squares left"
onmouseover="this.src='elements/GVT/logo.png'"onmouseout="this.src='elements/GVT/color_overlay.png'" /></a>
			</div>
            
<div class="col-lg-4 col-xs-6">
	<a class="link" href="Yay.html">

<img src="elements/YAY/color_overlay.png" alt="say less" class= "squares"
onmouseover="this.src='elements/YAY/logo.png'"onmouseout="this.src='elements/YAY/color_overlay.png'"  /> </a>
			</div>
            
            <div class="col-lg-4 col-xs-6">
<a class="link" href="Posters.html">
<img src="elements/POSTERS/color_overlay.png" alt="poster" class= "squares right" 
onmouseover="this.src='elements/POSTERS/logo.png'"onmouseout="this.src='elements/POSTERS/color_overlay.png'" /> </a>

  
       </div>
       
       
                   <div class="col-lg-4 col-xs-6">
<a class="link" href="no balance.html">
<img src="elements/NO balance/color_overlay.png" alt="ping" class= "squares left" onmouseover="this.src='elements/NO balance/logo.png'"onmouseout="this.src='elements/NO balance/color_overlay.png'"/> 
</a>


  
       </div>
       
       
                          <div class="col-lg-4 col-xs-6">
<a class="link" href="h2.html">
<img src="elements/H2/color_overlay.png" alt="h2" class= "squares" onmouseover="this.src='elements/H2/logo.png'" onmouseout="this.src='elements/H2/color_overlay.png'" /> </a>


  
       </div>
       
       
       
       
       
            

            
           
            
          </div> 
        </div>
    </div>
































<footer>
<!--create new files for icons-->
<div class="footer">
<a href="mailto:johnnyc010392@gmail.com">
<i class="fa fa-envelope icons" aria-hidden="true"></i>

</a>

<a href= "https://www.linkedin.com/notifications/">
<i class="fa fa-linkedin-square icons" aria-hidden="true"></i>
</a>

<a href="https://www.instagram.com/cruzayye/">
 <i class="fa fa-instagram icons" aria-hidden="true"></i>
</a>



<a href="http://twitter.com/intent/tweet?screen_name=croozayy">
<i class="fa fa-twitter-square icons" aria-hidden="true"></i>

</div>
</footer>




	











<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
<script src="http://code.jquery.com/jquery-3.2.1.js"> </script><!--http://code.jquery.com/-->


</body>
</html>
