<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JC Productions</title>
<link href="normalize.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="CSS.css" rel="stylesheet" type="text/css" />


</head>

	<style>
	
		.intro {
	font-family: helvetica, regular;
	text-align: center;
	
	text-decoration: none;
		
		
	}
	
	h1 {
	color: #dacc80;	
		
	}
	
	h1 {
		font-size:1.6em;
		font-weight:normal;
		color:#dacc80;
	}
	
		div.firstlist ul{
	padding: 10px;
	
	
		}
		
	div.firstlist li{
		display:inline;
		color: #dacc80;
		padding: 0px 10px 0px 10px;
		
		
		}
		
	a:link {
	
	text-decoration: none;
    }
	
	a:active {
		opacity: .5;
	}
	
	 
	
	a:hover {
		opacity: .5;
		
		}
		
		section {
			text-align: center;
			font-family: helvetica, regular;
		}
		
		
		.about {
		max-width: 490px;
		height: 275px;
		margin: auto;
		border-bottom: #dacc80;
		border-bottom: 2px solid;
		border-color: #dacc80;
		background-color: #000000
	
		font-size: 16px;
		line-height: 1.5rem;
		font-family: helvetica, regular;
	
	}
	
		.pro {
		max-width: 490px;
		margin: auto;
		border: solid 2px
		border-color: #dacc80
		background-color: #000000
		color: #FFF
		opacity: .7
		font-family: helvetica, regular;
		font-size: 16px;
		line-height: 1.8rem;
		margin-top: 5%;
		
	}
	
	
	
	.pro li{
		list-style: none;
		display: inline;
		padding: 10px;
		border-right:#dacc80 1px;  
		
	
		}
		
	div.pro ul {
		
		margin-top: -2%;
	}
	
	footer {
		clear: both;
		Text-align: center;
	}
		#cultura {
		margin-top:30px;
		
		
		
	}
		
	
	
	
		@media screen and (min-width:1130px) {
		section {
		text-align: left;
		font-family: helvetica, regular;
		color: #000;
		max width: 960px;
		margin: auto;
	}
	
	
	
	
	.pic {
		
		Margin-left: 10%;
		float: left;
		margin-top: 3%;
		height: 403px;
		
		
	}
	
	.about {
		height: 403px;
		width: 250px;
		border-right: solid 2px;
		border-left: solid 2px;
		border-bottom: none;
		border-color: #dacc80;
		
		
		opacity: .7;
		float: left;
		margin-left: 3%;
		margin-top: 1%;
		padding: 16px 30px;
		font-size: 16px;
		line-height: 1.5rem;
	}
	
	
	
	.pro {
		height: 405px;
		width: 280px;
		
		opacity: .7;
		
		float: left;
		margin-left: 1%;
		margin-top: 1%;
		padding: 15px 15px 15px 0px;
		font-size: 20px;
		line-height: 15px;
		
	}
	
	
	h2 {
		font-size: 23px;
		padding-left: 12%;
		font-family: helvetica, bold;
	}
	
	div.pro #proficient {
		font-size: 20px;
	}
	
	.pro li{
		
		display: block;
		
	
		}
		
	div.about h2 {
		margin-left: -30px;
	}
	
	div.pro ul {
		margin-left: -18px;
	}
	
	footer {
		margin-left: -1%;
		}
	
	footer img {
		margin-right: -1%;
		}
	
	
 }
	</style>



<body>
<div class= "intro">
<header>
<a href="index.html">

<img src="elements/icons/lacultura.png" width="400" height="64" alt="cultura" id=cultura
onmouseover="this.src='elements/icons/black.png'"onmouseout="this.src='elements/icons/lacultura.png'" class="header"></a>
</header>

<div class= "firstlist">
<ul> 
<a href= "Print.html">
<li> Print</li>
</a>

<a href= "practice_about.html">
<li> About </li>
</a>

<a href= "logos.html">
<li>logos</li>
</a>
</ul>
 </div>
</div>



	<section>

<div class="pic">
  <img src="elements/profile2.png" width="328" height="400" alt="profile" /> </div>


<div class="about">

<h2>
ABOUT 
</h2>
<P >
  Since I was in my early teens, I've always had a niche for digital creativity, from making videos to designing. If has to do with anything related to multimedia, then I'm all for it. I’ve grown to realize that its not about the money but about the passion within for the creativity. </P> 

<p >
I'm open to help out those who are in need of a creative individual. Ask me anything. Don’t be shy.

</p> 
</div>

<div class="pro">

<h2>
PROFICIENT IN:
</h2>

  <ul class= "skills">
<li class "sl">Photoshop</li>
<li class "sl">Illustrator</li>
<li class "sl">Indesign</li>
<li class "sl">After effects</li>
<li class "sl">html</li>
<li class "sl">css</li>
<li class "sl">Javascript</li>
<li class "sl">Originality</li>
	</ul>
</ul>
	
</div>


</section>

<footer>



<a href="mailto:johnnyc010392@gmail.com">
<i class="fa fa-envelope icons" aria-hidden="true"></i>

</a>

<a href= "https://www.linkedin.com/notifications/">
<i class="fa fa-linkedin-square icons" aria-hidden="true"></i>
</a>

<a href="https://www.instagram.com/cruzayye/">
 <i class="fa fa-instagram icons" aria-hidden="true"></i>
</a>



<a href="http://twitter.com/intent/tweet?screen_name=croozayy">
<i class="fa fa-twitter-square icons" aria-hidden="true"></i>








</footer>


</body>
</html>
