<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta  http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Designs</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="CSS.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Rasa:300,400" rel="stylesheet">

</head>

	<style>/*

	body{
		font-family: 'Rasa', serif;

	}
		.intro {
	text-align: center;
	
	text-decoration: none;
		
		
	}
	
	h1 {
	color: #dacc80;	
		
	}
	
	h1 {
		font-size:1.6em;
		font-weight:normal;
		color:#dacc80;
	}
	
		div.firstlist ul{
	padding: 10px;
	
	
		}
		
	div.firstlist li{
		display:inline;
		color: #dacc80;
		padding: 0px 10px 0px 10px;
		
		
		}
		
	a:link {
	
	text-decoration: none;
    }
	
	a:active {
		opacity: .5;
	}
	
	 
	
	a:hover {
		opacity: .5;
		
		}
		
		section {
			text-align: center;
		}
		
		
		.about {
		max-width: 490px;
		height: 275px;
		margin: auto;
		border-bottom: #dacc80;
		border-bottom: 2px solid;
		border-color: #dacc80;
		background-color: #000000
	
		font-size: 16px;
		line-height: 1.5rem;
	
	}
	
		.pro {
		max-width: 490px;
		margin: auto;
		
		
		opacity: .7
		font-size: 16px;
		line-height: 1.8rem;
		margin-top: 5%;
		
	}
	
	
	
	.pro li{
		list-style: none;
		display: inline;
		padding: 10px;
		border-right:#dacc80 1px;  
		
	
		}
		
	div.pro ul {
		
		margin-top: -2%;
	}
	
	footer {
		clear: both;
		Text-align: center;
	}
		#cultura {
		margin-top:30px;
		
		
		
	}
	
	
		
	
	
	
		@media screen and (min-width:1130px) {
		section {
		text-align: left;
		color: #000;
		max width: 960px;
		margin: auto;
	}
	
	
	
	
	.pic {
		
		Margin-left: 10%;
		float: left;
		margin-top: 3%;
		height: 403px;
		
		
	}
	
	.about {
		height: 403px;
		width: 250px;
		border-right: solid 2px;
		border-left: solid 2px;
		border-bottom: none;
		border-color: #dacc80;
		
		
		opacity: .7;
		float: left;
		margin-left: 3%;
		margin-top: 1%;
		padding: 16px 30px;
		font-size: 16px;
		line-height: 1.5rem;
	}
	
	
	
	.pro {
		height: 405px;
		width: 280px;
		
		opacity: .7;
		
		float: left;
		margin-left: 1%;
		margin-top: 1%;
		padding: 15px 15px 15px 0px;
		font-size: 20px;
		line-height: 15px;
		
	}
	
	
	h2 {
		font-size: 23px;
		padding-left: 12%;
		font-family: helvetica, bold;
	}
	
	div.pro #proficient {
		font-size: 20px;
	}
	
	.pro li{
		
		display: block;
		
	
		}
		
	div.about h2 {
		margin-left: -30px;
	}
	
	div.pro ul {
		margin-left: -18px;
	}*/
	
		body {
	text-align: center;
	font-family: 'Rasa', serif;
	background-color: ;
	
	 }
	 
	 h1 {
	color: #dacc80;	
		
	}
	
		ul {
		 padding-top: 10px;
		 padding-right: 10px;
		 padding-bottom: 5px;
		 padding-left: 10px;
		
		
		
		}
		
	li {
		display:inline;
		color: #dacc80;
		padding: 0px 10px 0px 10px;
		font-size: 19px;

		
	}
	
	a:link {
	
	text-decoration: none;
    }
	
	
	.pro p {
		line-height: .8em;
	}
	
	#profile{
	
	border-radius: 50px;
	}
	
	.row{
		border-top: 2px solid #dacc80;
		border-bottom: 2px solid #dacc80 ;
		margin: 30%;
		padding: 10px 0
	}
	
	.pic{
		
		
		border-radius: 50%;
		border: 3px solid #f8f8f8 ;
		width: 400px;
		
		margin-bottom: none;
		margin-top: 25px;
				
		
		
	}
	
	
	
	
	
	
	
	
		@media only screen and (min-width:1000px){
	/*footer {
		margin-left: 2%;
		margin-top: auto;
		margin-bottom: auto
		
		}
		*/
	.col-lg-4 {
		width: 33.33333333%
	}
		
	p {
		text-align: left;
		
		
	}
	
	.about {
		width: 300px;
		margin-left: 15px;
		
		
	}
	
	#about{
		text-align: left;
	}
	
	.list{
		text-align: left;
		
		
		
		
	}
	
	.list li{
		color: #000;
	}
	
	.pro {
		
		width: 175px;
		
		
		
		
	}
	
	
	

	
	
	
	
	
	
	.row{
		max-width: 1000px;
		margin: 20px auto 40px;
		padding-left: 50px;
		/*Margin-top: 40px;*/
		
		
		
	}
	
	.skills{
		padding-top: 0;
	}
	
	#pro {
		text-align: left;
	}
	
		
	
	}
	

	
	
	
	/*footer i {
		margin-right: -1%;
		padding-top: 30px;
		
		}*/
		
		@media only screen and (max-width:768px){
			
			.row{
				min-width: 70%;
				margin: auto ;
				text-align: center;
		}
	
	

	</style>



<body>
<div>
    <nav class="navbar navbar-default">
      <div class="container">
			<div>

            
            <a href="index.html">
            
            <img src="home_page_pngs/header_test.png" width="400" height="64"  alt="cultura" id="cultura"
        class="header">
            </a>
            
            
            
            <ul> 
            <a href= "Print.html">
            <li> Print</li>
            </a>
            
            <a href= "practice_about.html">
            <li> About </li>
            </a>
            
            <a href= "logos.html">
            <li>Logos</li>
            </a>
            </ul>
            
            </div>
       </div>
       	</nav>

</div>



	
    
      <div class="container">
      
        <div class="row">
        	<div class="col-lg-4 col-xs-12 "><!--<div class="">-->

                <img src="elements/emoji.png"  alt="profile" class="pic" /> 
  			</div>
            
            
             <div class="col-lg-4 col-xs-12 about"><!--<div class="">-->

            <h2 >
            ABOUT 
            </h2>
            <P >
              The names Johnny Cruz (Jonathan) and since I was in my early teens, I've always had a niche for digital creativity, from graphic designs to	editing	videos. No cap, if its anything related to multimedia, then I'm all for it. I’ve grown to realize that its not about the money but about the passion within for the creativity. </P> 
            
            <p >
            I'm open to help out those who are in need of a creative individual. Ask me anything. No pressure!
            
            </p> 
            </div>
            
            <div class="col-lg-4 col-xs-12 pro"><!--<div class="">-->
             	<h2 id="pro">
                PROFICIENCY:
                </h2>
                
                <p>Photoshop</p>
                <p>Illustrator</p>
                <p>InDesign</p>
                <p>After Effects</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
                <p>Creativity</p>
                
                
                 <!-- <ul class= "skills">
                <div class="list"><li class "sl">Photoshop</li></div>
                <div class="list"><li class "sl">Illustrator</li></div>
                <div class="list"><li class "sl">Indesign</li></div>
                <div class="list"><li class "sl">After effects</li></div>
                <div class="list"><li class "sl">html</li></div>
                <div class="list"><li class "sl">css</li></div>
                <div class="list"><li class "sl">Javascript</li></div>
                <div class="list"><li class "sl">Originality</li></div>
                    </ul>-->
                
          
               
            </div>
            
           </div>
             </div>









	





<footer>
   
   
   
<a href="mailto:johnnyc010392@gmail.com">
<i class="fa fa-envelope icons" aria-hidden="true"></i>

</a>

<a href= "https://www.linkedin.com/notifications/">
<i class="fa fa-linkedin-square icons" aria-hidden="true"></i>
</a>

<a href="https://www.instagram.com/cruzayye/">
 <i class="fa fa-instagram icons" aria-hidden="true"></i>
</a>



<a href="http://twitter.com/intent/tweet?screen_name=croozayy">
<i class="fa fa-twitter-square icons" aria-hidden="true"></i>
   
   
   
   
   
   
   
   
   
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
<script src="http://code.jquery.com/jquery-3.2.1.js"> </script>




</body>
</html>
