<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JC Productions</title>
<link href="normalize.css" rel="stylesheet" type="text/css" />

</head>
<style>
	
	body{
		text-align: center;
		
	}
	 a:link {
	
	text-decoration: none;
    }
	
	a:active {
		opacity: .5;
	}
	
	 
	
	div.firstlist li:hover {
		opacity: .5;
		
		}
	a:hover{
		opacity: .5;
	}
	
	
	
		.intro {
	font-family: helvetica, regular;
	text-align: center;
	color:#dacc80;
	opacity: 
		
		
	}
	

	
	h1 {
	color: #dacc80;	
		
	}
	
	h1 {
		font-size:1.6em;
		font-weight:normal;
		color:#dacc80;
	}
	
			div.firstlist ul{
	padding: 10px;
	
		}
		
	div.firstlist li{
		display:inline;
		padding: 0px 10px 0px 10px;
		color: #dacc80;
		
		}
		
	img {
	max-width: 100%;
	top-padding: 60px;
	}
	
	
 .links {
	margin-top: 1%;
}

.links:hover {
	 opacity: 0.5;
	 }
	 
	 
	footer {
		margin-left: -1%;
		}
	
	footer img {
		margin-right: -1%;
		}
		
		#cultura {
		margin-top:30px;
		
		
		
	}
	 
	
	
	 

		@media screen and (min-width:1130px) {
	
		
	</style>

<body>
<div class= "intro">
<header>
<a href="index.html">

<img src="elements/icons/lacultura.png" width="400" height="64" alt="cultura" id=cultura
onmouseover="this.src='elements/icons/black.png'"onmouseout="this.src='elements/icons/lacultura.png'" class="header">

</a>
</header>

<div class= "firstlist">
<ul> 
<a href= "Print.html">
<li> Print</li>
</a>

<a href= "practice_about.html">
<li> About </li>
</a>

<a href= "logos.html">
<li>logos</li>
</a>
</ul>
 </div>
</div>

<div class="firstgroup">
<a href="gvt.html">
<img src="elements/Print_Page/overlays/gvt.png" alt="gvt" class= "links"/> 


</a>


<a href="no balance.html">
<img src="elements/Print_Page/overlays/nb.png" alt="poster" class= "squares" 
onmouseover="this.src='elements/LOGOS/nobalance copy.png'"onmouseout="this.src='elements/Print_Page/overlays/nb.png' class= "links"/> 





<a href="sayless.html">
<img src="elements/Print_Page/overlays/sayless.png" alt="say less" class= "links" /> </a>




<a href="Yay.html">
<img src="elements/Print_Page/overlays/yay.png" alt="yay" class= "links" /> </a>







</div>

<footer>











</footer>




</body>

<a href="mailto:johnnyc010392@gmail.com">
 <img src="elements/icons/email.png" alt="email" />
</a>

<a href= "https://www.linkedin.com/notifications/">
 <img src="elements/icons/linkedin.png" alt="linkedin" /> 
</a>

<a href= "https://www.instagram.com/cruzayye/">
<img src="elements/icons/instagram.png" alt="instagram"/>
</a>



<a href="http://twitter.com/intent/tweet?screen_name=croozayy">
<img src="elements/icons/twitter.png" alt="twitter" />

</a>

</html>
