<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Designs</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="CSS.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Rasa:300,400" rel="stylesheet">


</head>
<style>
	
	body{
		text-align: center;
		
	}
	 a:link {
	
	text-decoration: none;
    }
	
	a:active {
		opacity: .5;
	}
	
	 
	
	div.firstlist li:hover {
		opacity: .5;
		
		}
	a:hover{
		opacity: .5;
	}
	
	
	
		.intro {
	font-family: helvetica, regular;
	text-align: center;
	color:#dacc80;
	opacity: 
		
		
	}
	

	
	h1 {
	color: #dacc80;	
		
	}
	
	h1 {
		font-size:1.6em;
		font-weight:normal;
		color:#dacc80;
	}
	
			div.firstlist ul{
	padding: 10px;
	
		}
		
	div.firstlist li{
		display:inline;
		padding: 0px 10px 0px 10px;
		color: #dacc80;
		
		}
		
	img {
	max-width: 100%;
	top-padding: 60px;
	}
	
	
 .links {
	margin-top: 1%;
}

.links:hover {
	 opacity: 0.5;
	 }
	 
	 
	footer {
		margin-left: -1%;
		}
	
	footer img {
		margin-right: -1%;
		}
		
		#cultura {
		margin-top:30px;
		
		
		
	}
	 
	
	
	 

		@media screen and (min-width:1130px) {
	
		
	</style>

<body>
<div>
    <nav class="navbar navbar-default">
      <div class="container">
			<div>

            
            <a href="index.html">
            
            <img src="home_page_pngs/header_test.png" width="400" height="64"  alt="cultura" id="cultura"
        class="header">
            </a>
            
            
            
            <ul> 
            <a href= "Print.html">
            <li> Print</li>
            </a>
            
            <a href= "practice_about.html">
            <li> About </li>
            </a>
            
            <a href= "logos.html">
            <li>Logos</li>
            </a>
            
            <a href= "web.html">
            <li>Web</li>
            </a>
            </ul>
            
            </div>
       </div>
       	</nav>

</div>

<div class="firstgroup">




<a href="http://www.nobalanceproductions.com">
<img src="elements/NO balance/site.png" /> </a>
<!--
<a href="http://www.nobalanceproductions.com">
<img src="elements/barberstarrs/site.png" /> </a>
-->




 










</div>
	<footer>
   
   
   
<a href="mailto:johnnyc010392@gmail.com">
<i class="fa fa-envelope icons" aria-hidden="true"></i>

</a>

<a href= "https://www.linkedin.com/notifications/">
<i class="fa fa-linkedin-square icons" aria-hidden="true"></i>
</a>

<a href="https://www.instagram.com/cruzayye/">
 <i class="fa fa-instagram icons" aria-hidden="true"></i>
</a>



<a href="http://twitter.com/intent/tweet?screen_name=croozayy">
<i class="fa fa-twitter-square icons" aria-hidden="true"></i>
   
   
   
   
   
   
   
   
   
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
<script src="http://code.jquery.com/jquery-3.2.1.js"> </script>




</body>


</html>
